group 'de.hpi.naumann.tablevandalism'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    apt
    implementation.extendsFrom apt
}

ext {
    junitVersion = '5.1.0'
}

dependencies {
    // Wiki
    implementation('de.hpi.naumann:wikixmlsplit:0.0.1-SNAPSHOT') {
        exclude group: 'log4j', module: 'log4j'
    }

    implementation 'de.javakaffee:kryo-serializers:0.42'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.maxmind.geoip2:geoip2:2.12.0'
    implementation 'net.iakovlev:timeshape:2018d.4'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    apt 'org.projectlombok:lombok:1.18.0'

    implementation 'com.beust:jcommander:1.71'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-collections4:4.0'

    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileJava {
    options.annotationProcessorPath = configurations.apt
}

test {
    useJUnitPlatform()
    testLogging {
        events 'started'
    }
}

compileTestJava {
    options.annotationProcessorPath = configurations.apt
}
