group 'de.hpi.naumann.tablevandalism'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    apt
    implementation.extendsFrom apt
}

dependencies {
    // Wiki
    implementation('de.hpi.naumann:wikixmlsplit:0.0.1-SNAPSHOT') {
        exclude group: 'log4j', module: 'log4j'
    }

    implementation 'de.javakaffee:kryo-serializers:0.42'
    implementation 'org.apache.commons:commons-csv:1.5'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    apt 'org.projectlombok:lombok:1.18.0'

    implementation 'com.beust:jcommander:1.71'
    implementation 'org.apache.commons:commons-lang3:3.7'

    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

compileJava {
    options.annotationProcessorPath = configurations.apt
}

test {
    useJUnitPlatform()
    testLogging {
        events 'started'
    }
}

compileTestJava {
    options.annotationProcessorPath = configurations.apt
}
