# wikipediatablevandalism

./: README.md
util/: split.py
vandalism-detector/: .gitignore  build.gradle  settings.gradle
vandalism-detector/gradle/wrapper/: gradle-wrapper.properties
vandalism-detector/src/main/java/: Main.java  RevisionTagParser.java
vandalism-detector/src/main/java/features/: DeltaFeature.java  Feature.java  FeatureCollector.java  FeatureContextFactory.java  FeaturePack.java  FeatureParametersFactory.java  FeatureRegistry.java  FeatureSink.java
vandalism-detector/src/main/java/features/basic/: BasicFeatureFactory.java  BasicFeatures.java
vandalism-detector/src/main/java/features/content/: ByteFeatureFactory.java  ContentFeatureFactory.java  ContentFeatures.java  ContentUtil.java  LanguageFeatureFactory.java  OffensiveWordList.java  OffensiveWordsInComment.java  OffensiveWordsInTable.java  RankChange.java  SharedCellRatio.java  TableFeatureFactory.java  TableGeometry.java  TextFeatureFactory.java  Utils.java
vandalism-detector/src/main/java/features/content/util/: RefChange.java  RefChangeRatio.java  RefRatio.java  TableContentExtractor.java
vandalism-detector/src/main/java/features/content/wikisyntax/: AddedInvalidAttributes.java  FifaCountryList.java  Flags.java  FootballFlags.java  TemplateUseFeatureFactory.java  TemplateUseFeatures.java  TemplateUseImpact.java  WikiLinkChange.java  YesNo.java
vandalism-detector/src/main/java/features/context/: BotList.java  ContextDeltaFeatureFactory.java  ContextFeatureFactory.java  ContextFeatures.java  ContextFutureFeatureFactory.java  ContextPreviousRevisionFeatureFactory.java  ContextPreviousRevisionsFeatureFactory.java  EditFeatureFactory.java  PageFeatureFactory.java  TimeSinceLastArticle.java  TimeSinceLastArticleEdit.java  UserFeatureFactory.java  Utils.java
vandalism-detector/src/main/java/features/context/impl/: ArticleTemperature.java  AuthorDiversity.java  AuthorRank.java  AuthorRankFeatureFactory.java  EditActivity.java  LocalizedTime.java  PageOwnership.java  RevisionProvider.java
vandalism-detector/src/main/java/features/context/util/: ArticleTemperature.java  BotList.java  ContributorRevertedBeforeInThatArticle.java  ContributorRevertedBeforeInThatArticleUtil.java  (+3 more)
vandalism-detector/src/main/java/features/future/: FutureFeatureFactory.java  FutureFeatures.java
vandalism-detector/src/main/java/features/language/: AddedNonDictionaryWords.java  CommentContainsWords.java  CommentPronounFrequency.java  CommentRegexFrequency.java  CommentWordFrequency.java  DictionaryWordList.java  LanguageFeatureFactory.java  LanguageFeatures.java  OffensiveWordList.java  OffensiveWordsInComment.java  OffensiveWordsInTable.java  PersonalPronounsInComment.java  PersonalPronounsInTable.java  PronounFrequencyInComment.java  PronounWordList.java  PronounsInComment.java  TablePronounFrequency.java  TablePronounImpact.java  TableRegexFrequency.java  TableRegexImpact.java  TableWordFrequency.java  TableWordImpact.java
vandalism-detector/src/main/java/features/output/: CsvOutput.java  Output.java
vandalism-detector/src/main/java/matching/: Match.java  MatchService.java  Result.java
vandalism-detector/src/main/java/matching/persistence/: MatchingFacade.java  MatchingPersistence.java  PersistedMatching.java
vandalism-detector/src/main/java/matching/row/: RowMatch.java  RowMatchResult.java  RowMatchService.java
vandalism-detector/src/main/java/matching/table/: TableMatch.java  TableMatchResult.java  TableMatchService.java  TableTransitionScanner.java
vandalism-detector/src/main/java/model/: FeatureContext.java  FeatureParameters.java  PageRevision.java  RevisionTag.java  Tag.java
vandalism-detector/src/main/java/parser/: PageFileVisitor.java  PageParser.java  PagePathFinder.java  RevisionParser.java  RevisionTagParser.java
vandalism-detector/src/main/java/runner/: Arguments.java  ObservationCollector.java
vandalism-detector/src/main/java/tools/: RevisionChecker.java  TablePredicate.java
vandalism-detector/src/main/java/util/: AttributeUtil.java  BasicUtils.java  CellExtractor.java  CommentPreprocessor.java  DiffMatchPatchUtil.java  DiffUtil.java  FeatureUtil.java  IpGeoLocator.java  KLDUtil.java  KryoUtil.java  LocationToTimeZoneConverter.java  MultisetUtils.java  PageUtil.java  PerformanceUtil.java  RatioUtil.java  Stemmer.java  StemmerUtils.java  SyntaxChecker.java  TableContentExtractor.java  TokenExtractor.java  WordListUtil.java  WordsExtractor.java  ZipUtil.java
vandalism-detector/src/main/java/util/predicates/: OlderThan.java
vandalism-detector/src/main/resources/: bad-words.txt  botlist.txt  fifa-country-codes.txt  log4j2.xml  mini_deleted_sample.csv  personal-pronouns-singular.txt  personal-pronouns.txt  revisiontag.csv  sexual-words.txt  syntax_test.txt  vulgar-words.txt  wiki-syntax-words.txt
vandalism-detector/src/test/java/mock/: MockTables.java
vandalism-detector/src/test/java/mocks/: MockTables.java
vandalism-detector/src/test/java/util/: DiffUtilTest.java  KLDUtilTest.java  RatioUtilTest.java  SyntaxCheckerText.java  WordsExtractorTest.java  ZipUtilTest.java
vandalism-detector/src/test/java/util/predicates/: OlderThanTest.java
wiki-revision-index/: .gitignore  README.md  build.gradle  settings.gradle
wiki-revision-index/gradle/wrapper/: gradle-wrapper.properties
wiki-revision-index/src/main/java/: Indexer.kt  Main.kt
wiki-revision-index/src/main/java/commentfilter/: Main.kt  PageMapper.kt  VandalismRevisionFinder.kt
wiki-revision-index/src/main/java/db/: DatabaseProvider.kt  DatabaseUtils.kt  RevisionRepository.kt  SqliteDatabase.kt
wiki-revision-index/src/main/java/indexer/: Indexer.kt  Main.kt
wiki-revision-index/src/main/java/model/: AnnotatedRevision.kt  PageRevision.kt  Revision.kt
wiki-revision-index/src/main/java/parser/: ContentUtils.kt  PageRevisionParser.kt  RevisionParser.kt
wiki-revision-index/src/main/java/tracker/: ProgressTracker.kt
wiki-revision-index/src/main/java/utils/: CSVUtils.kt  FileUtils.kt
wiki-revision-index/src/test/kotlin/parser/: ContentUtilsTest.kt
(+202 files in other folders)
